{
  "layer": "top",
  "position": "left",
  "spacing": 4,
  "modules-left": [
    "battery",
    "network",
    "pulseaudio",
    "tray",
    "cpu",
    "backlight",
  ],
  "modules-center": ["clock"],
  "modules-right": ["wlr/taskbar"],

  "clock": {
    "format": "{:%H\n%M\n==\n%d\n%m}",
    "interval": 1,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{ifname} via {gwaddr}\n{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["", "", ""],
      "muted": "󰝟",
    },
    "on-click": "pavucontrol",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 1,
  },
}


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

