{
  "layer": "top",
  "position": "left",
  "spacing": 4,
  "modules-left": [
    "battery",
    "pulseaudio",
    "tray",
    "cpu",
    "backlight",
    "idle_inhibitor",
  ],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/workspaces", "wlr/taskbar"],

  "clock": {
    "format": "{:%H\n%M\n==\n%d\n%m}",
    "interval": 1,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },


  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["", "", ""],
      "muted": "󰝟",
    },
    "on-click": "pavucontrol",
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 1,
  },

  "hyprland/workspaces": {
      "disable-scroll": true,
      // "rotate": ,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {
      }
  },

  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": ["", ""],
      "on-click": "hyprctl dispatch toggleidle",
      "tooltip-format": "Idle Inhibition: {state}"
  }
}


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

