preload = /home/pol/Pictures/Wallpapers/fd5f2916-c774-4fd8-a1ed-e3eb76e66b78.jpg

wallpaper = DP-1,/home/pol/Pictures/Wallpapers/fd5f2916-c774-4fd8-a1ed-e3eb76e66b78.jpg
wallpaper = eDP-1,/home/pol/Pictures/Wallpapers/fd5f2916-c774-4fd8-a1ed-e3eb76e66b78.jpg

